# Individuelt-Project-HT2017

./: .gitignore  README.md
Angular/AngularApp/: .angular-cli.json  package.json
Angular/AngularApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.model.ts  data.module.ts
Angular/AngularApp/src/app/add-ad/: add-ad.component.ts
Angular/AngularApp/src/app/approveApp/: approveApp.component.ts
Angular/AngularApp/src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
Angular/AngularApp/src/app/get-app-choice/: get-app-choice-routing.module.ts  get-app-choice.module.ts
Angular/add-ad/: add-ad.component.html  addAdImport.ts
JavaAPI2/: pom.xml
JavaAPI2/src/main/java/com/API/JavaAPI2/: JavaAPI2Application.java  JavaAPI2Configuration.java
JavaAPI2/src/main/java/com/API/redis/: AbstractRedisAsyncCommands.java  AbstractRedisClient.java  AbstractRedisReactiveCommands.java  BaseRedisAsyncConnection.java  BaseRedisConnection.java  BitFieldArgs.java  ChannelGroupListener.java  ClientOptions.java  CloseEvents.java  ConnectionBuilder.java  ConnectionEventTrigger.java  ConnectionEvents.java  ConnectionFuture.java  ConnectionId.java  ConnectionPoint.java  Connections.java  DefaultConnectionFuture.java  EpollProvider.java  FutureSyncInvocationHandler.java  GeoArgs.java  (+79 more)
JavaAPI3/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle  startServer.bat  startServer2.bat
JavaAPI3/JavaAPI-distribution/: build.gradle
JavaAPI3/JavaAPI-distribution/src/dev/var/conf/: server.yml
JavaAPI3/JavaAPI-server/: build.gradle
JavaAPI3/JavaAPI-server/src/main/java/: Main.java
JavaAPI3/JavaAPI-server/src/main/java/com/API/JavaAPI3/: JavaAPIApplication.java  JavaAPIConfiguration.java  startServer.bat  startServer.cmd
JavaAPI3/JavaAPI-server/src/main/java/com/API/JavaAPI3/api/: saying.java
JavaAPI3/JavaAPI-server/src/main/java/com/API/JavaAPI3/db/: DBConfiguration.java
JavaAPI3/JavaAPI-server/src/main/java/com/API/JavaAPI3/health/: templateHealthCheck.java
JavaAPI3/JavaAPI-server/src/main/java/com/API/JavaAPI3/resources/: APIResource.java  AddAd.java
JavaAPI3/gradle/: idea.gradle
dropwizard/: .project
javaAPI/: .gitignore  build.gradle  settings.gradle
javaAPI/.recommenders/caches/: identified-project-coordinates.json
javaAPI/JavaAPI2/: pom.xml
javaAPI/src/main/: main.java
javaAPI2/: .project
javaAPI2/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
