// =====
// Build
// =====
buildscript {
    apply from: "$rootDir/gradle/repositories.gradle", to: buildscript

    dependencies {
        classpath "commons-codec:commons-codec:$commonsCodecVersion"
        classpath "com.palantir:gradle-flexversion:$flexVersion"
        compile: 'org.jooby:jooby-jackson:1.1.3'
        compile: 'org.mariadb.jdbc.Driver' //./JavaAPI-server/src/main/java/com/mariadb/jdbc/mariadb-java-client-2.1.2.jar')
    }
}

// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java-base'
apply plugin: 'idea'

// ============
// Repositories
// ============
repositories {
    mavenCentral()
}

// ==========
// start the mariadb server
// ==========
//run {
// 	args 'server', './JavaAPI-server/src/dist/config/mariaDB.yml'
//}

// ==========
// Versioning
// ==========
apply plugin: 'gradle-flexversion'
flexversion {
    useTags = true
}
addPrintVersionTask()

allprojects {
    group 'com.API.JavaAPI3'
    version flexVersion()

    // ============
    // Java Version
    // ============
    sourceCompatibility = "1.$jreMinorVersion"
    targetCompatibility = "1.$jreMinorVersion"
}

// ====
// IDEA
// ====
apply from: "$rootDir/gradle/idea.gradle"
